[gd_scene format=3 uid="uid://dbno1jup0jvr5"]

[ext_resource type="Script" uid="uid://dmpr66v233tie" path="res://altimetro.gd" id="1_lq45m"]
[ext_resource type="Texture2D" uid="uid://csr73ngkjaevf" path="res://SpritesGUi/spinygui.png" id="2_0hxpi"]
[ext_resource type="Texture2D" uid="uid://dkdgqdrftaq0t" path="res://SpritesGUi/textrightbubble.png" id="3_dkpt3"]

[node name="altimetro" type="Control" unique_id=1852203877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lq45m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570340244]
modulate = Color(1, 0.2784314, 0.16078432, 1)
texture = ExtResource("2_0hxpi")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1165861751]
modulate = Color(0.3647059, 0.38431373, 1, 0.64705884)
position = Vector2(89, 0)
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_dkpt3")

[node name="Label" type="Label" parent="." unique_id=1153283653]
layout_mode = 0
offset_left = 69.0
offset_top = -22.0
offset_right = 102.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.21960784, 0.96862745, 0.54901963, 1)
theme_override_font_sizes/font_size = 28
text = "0"
