[gd_scene format=3 uid="uid://cwpqwqm72hdot"]

[ext_resource type="Script" uid="uid://dw7ftsctypgf0" path="res://combustible.gd" id="1_8uig2"]
[ext_resource type="Texture2D" uid="uid://dtd1tfpoujfm6" path="res://SpritesGUi/fuelgui.png" id="2_o3cgr"]
[ext_resource type="Texture2D" uid="uid://duu2c5vr1og7p" path="res://SpritesGUi/fuelguiunder.png" id="3_3edi0"]

[node name="Combustible" type="Control" unique_id=352101642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8uig2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=428318629]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
max_value = 1000.0
step = 0.01
fill_mode = 5
radial_initial_angle = 162.0
radial_fill_degrees = 143.0
texture_over = ExtResource("2_o3cgr")
texture_progress = ExtResource("3_3edi0")
tint_over = Color(1, 0.4, 0.3254902, 1)
tint_progress = Color(0.9896667, 1, 0.69, 1)

[node name="Full" type="Label" parent="." unique_id=478664473]
layout_mode = 0
offset_left = 142.99998
offset_top = 14.999998
offset_right = 182.99998
offset_bottom = 50.0
rotation = 0.2872781
theme_override_colors/font_color = Color(0.9882353, 1, 0.6901961, 1)
theme_override_font_sizes/font_size = 25
text = "F"

[node name="Empty" type="Label" parent="." unique_id=533946325]
visible = false
layout_mode = 0
offset_left = 132.0
offset_top = 199.00002
offset_right = 172.0
offset_bottom = 234.00002
rotation = -0.27602956
theme_override_colors/font_color = Color(0.988, 1, 0.69, 1)
theme_override_font_sizes/font_size = 25
text = "E"
