[gd_scene format=3 uid="uid://d3fjlo5g310y2"]

[ext_resource type="Script" uid="uid://mum8slhnvgg4" path="res://Nave/UInave/gyro.gd" id="1_pwsim"]
[ext_resource type="Texture2D" uid="uid://b6ugmkjqoh1a5" path="res://Nave/UInave/globeui.png" id="1_vsoa3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwsim"]
transparency = 1
blend_mode = 1
cull_mode = 2
disable_ambient_light = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1.4369954, 0.44427285, 0.48309445, 1)
albedo_texture = ExtResource("1_vsoa3")
emission_enabled = true
emission = Color(1, 0.14509805, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_ux3gv"]
material = SubResource("StandardMaterial3D_pwsim")

[node name="sphereui" type="Node3D" unique_id=569624669]
script = ExtResource("1_pwsim")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=219364063]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
mesh = SubResource("SphereMesh_ux3gv")
