[gd_scene format=3 uid="uid://dt4hd05lkjhci"]

[ext_resource type="PackedScene" uid="uid://digm28vqllkup" path="res://Niveles/Props/landing_base.tscn" id="1_8lria"]
[ext_resource type="Script" uid="uid://dqpvapaf7d6ql" path="res://Niveles/planeta_interior.gd" id="1_delkr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mudc0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8lria"]

[node name="Planeta_interior" type="Node3D" unique_id=1036612378]
script = ExtResource("1_delkr")

[node name="planeta_circulo" type="MeshInstance3D" parent="." unique_id=5316015]
transform = Transform3D(60, 0, 0, 0, -1.2370323e-07, -60, 0, 2.83, -2.6226833e-06, 0, 0, 0)
mesh = SubResource("CylinderMesh_mudc0")

[node name="Node3D" type="Node3D" parent="planeta_circulo" unique_id=1205596656]

[node name="StaticBody3D" type="StaticBody3D" parent="planeta_circulo" unique_id=1216980685 groups=["Crash"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="planeta_circulo/StaticBody3D" unique_id=1304752718]
shape = SubResource("CylinderShape3D_8lria")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=1097231060]
transform = Transform3D(0.9994629, 0.032771416, 0, -0.032771416, 0.9994629, 0, 0, 0, 1, 0, 0, 0)
polygon = PackedVector2Array(0, 0, -3.1382418, 54.61114, 1.8132726, 60.34676, 7.601054, 54.749878)

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="." unique_id=534800787]
transform = Transform3D(0.92621976, 0.37698418, 0, -0.37698418, 0.92621976, 0, 0, 0, 1, 0, 0, 0)
polygon = PackedVector2Array(0, 0, -3.1382418, 54.61114, 1.8132726, 60.34676, 7.601054, 54.749878)

[node name="LandingBase" parent="." unique_id=1418045593 instance=ExtResource("1_8lria")]
transform = Transform3D(0.9764393, 0.21579209, 0, -0.21579209, 0.9764393, 0, 0, 0, 1, 8.086627, 31.790525, -0.8828211)
