[gd_scene format=3 uid="uid://rqgplelbsso7"]

[ext_resource type="Script" uid="uid://bekb1620is12l" path="res://Nave/nave.gd" id="1_2j0rn"]
[ext_resource type="AudioStream" uid="uid://cdejs4wkyp6gi" path="res://SFX/EXPLOSION Bang 04.ogg" id="2_ltov4"]
[ext_resource type="AudioStream" uid="uid://fd7ykt5i80jx" path="res://SFX/SUCCESS BEEPS Multi Echo Short 02.ogg" id="3_nxrwe"]
[ext_resource type="AudioStream" uid="uid://vt8yncbv73yt" path="res://SFX/SUCCESS CHIME Bells Sparkle Tune Completion 05.ogg" id="4_e1old"]
[ext_resource type="AudioStream" uid="uid://dcj0xiqsbmr2k" path="res://SFX/ENGINE Motor Heavy Loop 08.ogg" id="5_e1old"]

[sub_resource type="SphereMesh" id="SphereMesh_e1old"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gmwes"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kihxk"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1kdj2"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_e1old"]
top_radius = 0.3
bottom_radius = 0.45
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kihxk"]
radius = 0.15
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2j0rn"]
height = 4.727

[sub_resource type="Curve" id="Curve_2j0rn"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.03378378, 200), 0.0, 45.35243, 0, 0, Vector2(0.95270264, -132.58426), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ltov4"]
curve = SubResource("Curve_2j0rn")

[sub_resource type="Curve" id="Curve_h011k"]
_data = [Vector2(0, 1), 0.0, 0.6235954, 0, 0, Vector2(0.9324324, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nxrwe"]
curve = SubResource("Curve_h011k")

[sub_resource type="Curve" id="Curve_ltov4"]
_data = [Vector2(0.0945946, 1), 0.0, 1.8624719, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h011k"]
curve = SubResource("Curve_ltov4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e1old"]
linear_accel_curve = SubResource("CurveTexture_ltov4")
tangential_accel_curve = SubResource("CurveTexture_h011k")
scale_curve = SubResource("CurveTexture_nxrwe")
turbulence_noise_strength = 0.0
turbulence_noise_scale = 1.747

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltov4"]

[sub_resource type="SphereMesh" id="SphereMesh_kihxk"]
material = SubResource("StandardMaterial3D_ltov4")
radius = 0.2
rings = 34

[sub_resource type="Skin" id="Skin_1kdj2"]

[sub_resource type="Curve" id="Curve_nxrwe"]
_data = [Vector2(0, 0.516854), 0.0, 0.6235954, 0, 0, Vector2(0.695946, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2j0rn"]
curve = SubResource("Curve_nxrwe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2j0rn"]
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_ltov4")
tangential_accel_curve = SubResource("CurveTexture_h011k")
scale_curve = SubResource("CurveTexture_2j0rn")
turbulence_noise_strength = 0.0
turbulence_noise_scale = 1.747

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2j0rn"]

[sub_resource type="PrismMesh" id="PrismMesh_2j0rn"]
material = SubResource("StandardMaterial3D_2j0rn")

[node name="Nave" type="RigidBody3D" unique_id=1298575181 groups=["Jugador"]]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
script = ExtResource("1_2j0rn")
sonidos = Array[AudioStream]([ExtResource("2_ltov4"), ExtResource("3_nxrwe"), ExtResource("4_e1old")])

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=94736868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9975572, 0)
mesh = SubResource("SphereMesh_e1old")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=322542388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0010028, 0)
mesh = SubResource("SphereMesh_e1old")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1748715837]
mesh = SubResource("CylinderMesh_gmwes")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=2008856571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_e1old")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=2003724879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("SphereMesh_e1old")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1522076219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5030105, 0)
mesh = SubResource("CylinderMesh_kihxk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1437517150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4966712, 0)
mesh = SubResource("CylinderMesh_1kdj2")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=864064633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6023695, 0)
mesh = SubResource("CylinderMesh_e1old")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=634475416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.11485243, 1)
mesh = SubResource("CapsuleMesh_kihxk")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=1696925232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.11485243, -1)
mesh = SubResource("CapsuleMesh_kihxk")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=475343909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.11485243, -1)
mesh = SubResource("CapsuleMesh_kihxk")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=233252362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.11485243, 1)
mesh = SubResource("CapsuleMesh_kihxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1028396047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44409943, 0)
shape = SubResource("CylinderShape3D_2j0rn")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1009429006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0091195, 0)
emitting = false
amount = 13
local_coords = true
process_material = SubResource("ParticleProcessMaterial_e1old")
draw_pass_1 = SubResource("SphereMesh_kihxk")
draw_skin = SubResource("Skin_1kdj2")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=1417631146]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.6748867, -0.16618884, 0)
emitting = false
amount = 13
process_material = SubResource("ParticleProcessMaterial_2j0rn")
draw_pass_1 = SubResource("SphereMesh_kihxk")
draw_skin = SubResource("Skin_1kdj2")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="." unique_id=2016314379]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.7065296, -0.16618884, 0)
emitting = false
amount = 13
process_material = SubResource("ParticleProcessMaterial_2j0rn")
draw_pass_1 = SubResource("SphereMesh_kihxk")
draw_skin = SubResource("Skin_1kdj2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=671806370]
transform = Transform3D(75, 0, 0, 0, 75, 0, 0, 0, 75, 0, 0, 0)
visible = false
layers = 2
mesh = SubResource("PrismMesh_2j0rn")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=571772856]
stream = ExtResource("2_ltov4")

[node name="turbina" type="AudioStreamPlayer3D" parent="." unique_id=724551489]
stream = ExtResource("5_e1old")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=608743276]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.19435978, 0)
spot_range = 26.819569
spot_angle = 22.922535

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=725040740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3487303, 0)
omni_range = 8.724805

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
